<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>index</title>
    <meta name="referrer" content="same-origin">
    <meta name="viewport" content="width=960">
    <style>
        html,
        body {
            -webkit-text-zoom: reset !important;
            -ms-text-size-adjust: none !important;
            -moz-text-size-adjust: none !important;
            -webkit-text-size-adjust: none !important
        }
        
        @font-face {
            font-display: block;
            font-family: "Istok Web";
            src: url('css/IstokWeb-Regular.woff2') format('woff2'), url('css/IstokWeb-Regular.woff') format('woff');
            font-weight: 400
        }
        
        @font-face {
            font-display: block;
            font-family: "Istok Web";
            src: url('css/IstokWeb-Bold.woff2') format('woff2'), url('css/IstokWeb-Bold.woff') format('woff');
            font-weight: 700
        }
        
        @font-face {
            font-display: block;
            font-family: "PT Sans";
            src: url('css/PT_Sans-Web-Regular.woff2') format('woff2'), url('css/PT_Sans-Web-Regular.woff') format('woff');
            font-weight: 400
        }
        
        @font-face {
            font-display: block;
            font-family: "Lato";
            src: url('css/Lato-Regular.woff2') format('woff2'), url('css/Lato-Regular.woff') format('woff');
            font-weight: 400
        }
        
        body>div {
            font-size: 0
        }
        
        p,
        span,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            word-spacing: normal;
            word-wrap: break-word;
            -ms-word-wrap: break-word;
            pointer-events: auto;
            max-height: 1000000000px
        }
        
        sup {
            font-size: inherit;
            vertical-align: baseline;
            position: relative;
            top: -0.4em
        }
        
        sub {
            font-size: inherit;
            vertical-align: baseline;
            position: relative;
            top: 0.4em
        }
        
        ul {
            display: block;
            word-spacing: normal;
            word-wrap: break-word;
            list-style-type: none;
            padding: 0;
            margin: 0;
            -moz-padding-start: 0;
            -khtml-padding-start: 0;
            -webkit-padding-start: 0;
            -o-padding-start: 0;
            -padding-start: 0;
            -webkit-margin-before: 0;
            -webkit-margin-after: 0
        }
        
        li {
            display: block;
            white-space: normal
        }
        
        li p {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none
        }
        
        form {
            display: inline-block
        }
        
        a {
            text-decoration: inherit;
            color: inherit;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }
        
        textarea {
            resize: none
        }
        
        .shm-l {
            float: left;
            clear: left
        }
        
        .shm-r {
            float: right;
            clear: right
        }
        
        .whitespacefix {
            word-spacing: -1px
        }
        
        html {
            font-family: sans-serif
        }
        
        body {
            font-size: 0;
            margin: 0
        }
        
        audio,
        video {
            display: inline-block;
            vertical-align: baseline
        }
        
        audio:not([controls]) {
            display: none;
            height: 0
        }
        
        [hidden],
        template {
            display: none
        }
        
        a {
            background: 0 0;
            outline: 0
        }
        
        b,
        strong {
            font-weight: 700
        }
        
        dfn {
            font-style: italic
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 1em;
            line-height: 1;
            margin: 0
        }
        
        img {
            border: 0
        }
        
        svg:not(:root) {
            overflow: hidden
        }
        
        button,
        input,
        optgroup,
        select,
        textarea {
            color: inherit;
            font: inherit;
            margin: 0
        }
        
        button {
            overflow: visible
        }
        
        button,
        select {
            text-transform: none
        }
        
        button,
        html input[type=button],
        input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer;
            box-sizing: border-box;
            white-space: normal
        }
        
        input[type=text],
        input[type=password],
        textarea {
            -webkit-appearance: none;
            appearance: none;
            box-sizing: border-box
        }
        
        button[disabled],
        html input[disabled] {
            cursor: default
        }
        
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }
        
        input {
            line-height: normal
        }
        
        input[type=checkbox],
        input[type=radio] {
            box-sizing: border-box;
            padding: 0
        }
        
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            height: auto
        }
        
        input[type=search] {
            -webkit-appearance: textfield;
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box;
            box-sizing: content-box
        }
        
        input[type=search]::-webkit-search-cancel-button,
        input[type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }
        
        textarea {
            overflow: auto;
            box-sizing: border-box;
            border-color: #ddd
        }
        
        optgroup {
            font-weight: 700
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0
        }
        
        td,
        th {
            padding: 0
        }
        
        blockquote {
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0;
            margin-inline-end: 0
        }
        
         :-webkit-full-screen-ancestor:not(iframe) {
            -webkit-clip-path: initial!important
        }
        
        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        #b {
            background-color: #fff
        }
        
        .ps6 {
            position: relative;
            margin-top: 0
        }
        
        .v3 {
            display: block;
            *display: block;
            zoom: 1;
            vertical-align: top
        }
        
        .s6 {
            pointer-events: none;
            min-width: 960px;
            width: 960px;
            margin-left: auto;
            margin-right: auto
        }
        
        .v4 {
            display: inline-block;
            *display: inline;
            zoom: 1;
            vertical-align: top
        }
        
        .ps7 {
            position: relative;
            margin-left: 0;
            margin-top: 0
        }
        
        .s7 {
            min-width: 960px;
            width: 960px;
            min-height: 445px
        }
        
        .w1 {
            line-height: 0
        }
        
        .s8 {
            min-width: 960px;
            width: 960px;
            min-height: 54px
        }
        
        .c7 {
            z-index: 1;
            border: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            background-color: #000;
            background-clip: padding-box
        }
        
        .ps8 {
            position: relative;
            margin-left: 8px;
            margin-top: -54px
        }
        
        .s9 {
            min-width: 62px;
            width: 62px;
            min-height: 60px;
            height: 60px
        }
        
        .c8 {
            z-index: 3;
            pointer-events: auto
        }
        
        .i5 {
            position: absolute;
            left: 0;
            width: 62px;
            height: 45px;
            top: 7px;
            -webkit-transform: translate3d(0, 0, 0);
            border: 0
        }
        
        .i6 {
            width: 100%;
            height: 100%;
            display: inline-block;
            -webkit-transform: translate3d(0, 0, 0)
        }
        
        .ps9 {
            position: relative;
            margin-left: 465px;
            margin-top: -47px
        }
        
        .s10 {
            min-width: 425px;
            width: 425px;
            min-height: 279px;
            height: 279px
        }
        
        .c9 {
            z-index: 4;
            pointer-events: auto
        }
        
        .i7 {
            position: absolute;
            left: 0;
            width: 425px;
            height: 183px;
            top: 48px;
            -webkit-transform: translate3d(0, 0, 0);
            border: 0
        }
        
        .v5 {
            display: inline-block;
            *display: inline;
            zoom: 1;
            vertical-align: top;
            overflow: hidden
        }
        
        .ps10 {
            position: relative;
            margin-left: 82px;
            margin-top: -268px
        }
        
        .s11 {
            min-width: 600px;
            width: 600px;
            min-height: 36px;
            height: 36px
        }
        
        .c10 {
            z-index: 5;
            pointer-events: auto
        }
        
        .p2 {
            padding-top: 0;
            padding-bottom: 0;
            text-align: left;
            text-indent: 0;
            padding-right: 0
        }
        
        .f4 {
            font-family: "Istok Web";
            font-size: 18px;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            color: #fff;
            background-color: initial;
            line-height: 36px;
            letter-spacing: normal;
            text-shadow: none
        }
        
        .f5 {
            font-family: "Istok Web";
            font-size: 18px;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            color: #fff;
            background-color: initial;
            line-height: 36px;
            letter-spacing: normal;
            text-shadow: none
        }
        
        .ps11 {
            position: relative;
            margin-left: -3px;
            margin-top: -266px
        }
        
        .s12 {
            min-width: 87px;
            width: 87px;
            min-height: 21px
        }
        
        .c11 {
            z-index: 19;
            pointer-events: auto
        }
        
        .f6 {
            font-family: "Helvetica Neue", sans-serif;
            font-size: 12px;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            line-height: 14px;
            letter-spacing: normal;
            text-shadow: none;
            text-indent: 0;
            text-align: center;
            padding-top: 4px;
            padding-bottom: 3px;
            margin-top: 0;
            margin-bottom: 0
        }
        
        .btn1 {
            border: 0;
            -webkit-border-radius: 11px;
            -moz-border-radius: 11px;
            border-radius: 11px;
            background-color: #b8c8d2;
            background-clip: padding-box;
            color: #000
        }
        
        .btn1:hover {
            background-color: #82939e;
            border-color: #000;
            color: #000
        }
        
        .btn1:active {
            background-color: #52646f;
            border-color: #000;
            color: #fff
        }
        
        .span1 {
            background-color: initial
        }
        
        .v6 {
            display: inline-block;
            overflow: hidden;
            outline: 0
        }
        
        .s13 {
            width: 87px;
            padding-right: 0;
            height: 14px
        }
        
        .ps12 {
            position: relative;
            margin-left: 5px;
            margin-top: -266px
        }
        
        .s14 {
            min-width: 80px;
            width: 80px;
            min-height: 21px
        }
        
        .c12 {
            z-index: 12;
            pointer-events: auto
        }
        
        .btn2 {
            border: 0;
            -webkit-border-radius: 11px;
            -moz-border-radius: 11px;
            border-radius: 11px;
            background-color: #268bd2;
            background-clip: padding-box;
            color: #000
        }
        
        .btn2:hover {
            background-color: #82939e;
            border-color: #000;
            color: #000
        }
        
        .btn2:active {
            background-color: #52646f;
            border-color: #000;
            color: #fff
        }
        
        .s15 {
            width: 80px;
            padding-right: 0;
            height: 14px
        }
        
        .v7 {
            display: inline-block;
            *display: inline;
            zoom: 1;
            vertical-align: top;
            overflow: hidden;
            outline: 0
        }
        
        .ps13 {
            position: relative;
            margin-left: 9px;
            margin-top: -266px
        }
        
        .s16 {
            width: 80px;
            padding-right: 0;
            height: 21px
        }
        
        .c13 {
            z-index: 6;
            pointer-events: auto;
            border: 0;
            -webkit-border-radius: 11px;
            -moz-border-radius: 11px;
            border-radius: 11px;
            background-color: #dc322f;
            background-clip: padding-box;
            color: #fff
        }
        
        .c13:hover {
            background-color: #82939e;
            border-color: #000;
            color: #000
        }
        
        .c13:active {
            background-color: #52646f;
            border-color: #000;
            color: #fff
        }
        
        .ps14 {
            position: relative;
            margin-left: 0;
            margin-top: -232px
        }
        
        .s17 {
            min-width: 960px;
            width: 960px;
            min-height: 185px
        }
        
        .c14 {
            z-index: 2;
            border: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            background-color: #edf3f8;
            background-clip: padding-box
        }
        
        .ps15 {
            position: relative;
            margin-left: 79px;
            margin-top: -196px
        }
        
        .s18 {
            min-width: 600px;
            width: 600px;
            min-height: 84px;
            height: 84px
        }
        
        .c15 {
            z-index: 22;
            pointer-events: auto
        }
        
        .f7 {
            font-family: "PT Sans";
            font-size: 32px;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            color: #000;
            background-color: initial;
            line-height: 42px;
            letter-spacing: normal;
            text-shadow: none
        }
        
        .ps16 {
            position: relative;
            margin-left: 0;
            margin-top: -47px
        }
        
        .s19 {
            min-width: 960px;
            width: 960px;
            min-height: 206px;
            height: 206px
        }
        
        .c16 {
            z-index: 7;
            border: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            background-color: #b8c8d2;
            background-clip: padding-box
        }
        
        .ps17 {
            position: relative;
            margin-left: 550px;
            margin-top: 5px
        }
        
        .s20 {
            min-width: 129px;
            width: 129px;
            min-height: 194px;
            height: 194px
        }
        
        .c17 {
            z-index: 8;
            pointer-events: auto
        }
        
        .i8 {
            position: absolute;
            left: 1px;
            width: 126px;
            height: 194px;
            top: 0;
            -webkit-transform: translate3d(0, 0, 0);
            -webkit-filter: drop-shadow(0 2px 4px rgba(0, 0, 0, .40));
            -moz-filter: drop-shadow(0 2px 4px rgba(0, 0, 0, .40));
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, .40));
            border: 0
        }
        
        .ps18 {
            position: relative;
            margin-left: 24px;
            margin-top: 5px
        }
        
        .s21 {
            min-width: 104px;
            width: 104px;
            min-height: 194px;
            height: 194px
        }
        
        .c18 {
            z-index: 9;
            pointer-events: auto
        }
        
        .i9 {
            position: absolute;
            left: 0;
            width: 104px;
            height: 181px;
            top: 7px;
            -webkit-transform: translate3d(0, 0, 0);
            -webkit-filter: drop-shadow(0 2px 4px rgba(0, 0, 0, .40));
            -moz-filter: drop-shadow(0 2px 4px rgba(0, 0, 0, .40));
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, .40));
            border: 0
        }
        
        .ps19 {
            position: relative;
            margin-left: 82px;
            margin-top: -187px
        }
        
        .s22 {
            min-width: 314px;
            width: 314px;
            min-height: 180px;
            height: 180px
        }
        
        .c19 {
            z-index: 10;
            pointer-events: auto
        }
        
        .f8 {
            font-family: "Istok Web";
            font-size: 15px;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            color: #000;
            background-color: initial;
            line-height: 30px;
            letter-spacing: normal;
            text-shadow: none
        }
        
        .f9 {
            font-family: "Istok Web";
            font-size: 10px;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            color: #000;
            background-color: initial;
            line-height: 20px;
            letter-spacing: normal;
            text-shadow: none
        }
        
        .s23 {
            min-width: 960px;
            width: 960px;
            min-height: 408px
        }
        
        .s24 {
            min-width: 960px;
            width: 960px;
            min-height: 204px
        }
        
        .c20 {
            z-index: 11;
            border: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            background-color: #edf3f8;
            background-clip: padding-box
        }
        
        .ps20 {
            position: relative;
            margin-left: 572px;
            margin-top: 22px
        }
        
        .s25 {
            min-width: 221px;
            width: 221px;
            min-height: 161px;
            height: 161px
        }
        
        .c21 {
            z-index: 23;
            pointer-events: auto
        }
        
        .i10 {
            position: absolute;
            left: 2px;
            width: 217px;
            height: 161px;
            top: 0;
            -webkit-transform: translate3d(0, 0, 0);
            border: 0
        }
        
        .ps21 {
            position: relative;
            margin-left: 82px;
            margin-top: -177px
        }
        
        .c22 {
            z-index: 13;
            pointer-events: auto
        }
        
        .f10 {
            font-family: Lato;
            font-size: 15px;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            color: #000;
            background-color: initial;
            line-height: 25px;
            letter-spacing: normal;
            text-shadow: none
        }
        
        .f11w {
            font-family: Lato;
            font-size: 12px;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            color: red;
            background-color: #FFBF00;
            line-height: 21px;
            letter-spacing: normal;
            text-shadow: none
        }
        .f11n {
            font-family: Lato;
            font-size: 12px;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            color: rgb(255, 255, 255);
            background-color: #001f04;
            line-height: 21px;
            letter-spacing: normal;
            text-shadow: none
        }

        
        .f11 {
            font-family: Lato;
            font-size: 12px;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            color: #000;
            background-color: initial;
            line-height: 21px;
            letter-spacing: normal;
            text-shadow: none
        }
        
        .ps22 {
            position: relative;
            margin-left: -396px;
            margin-top: 0
        }
        
        .c23 {
            z-index: 14;
            border: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            background-color: #b8c8d2;
            background-clip: padding-box
        }
        
        .ps23 {
            position: relative;
            margin-left: 528px;
            margin-top: 10px
        }
        
        .s26 {
            min-width: 323px;
            width: 323px;
            min-height: 184px;
            height: 184px
        }
        
        .c24 {
            z-index: 15;
            pointer-events: auto
        }
        
        .i11 {
            position: absolute;
            left: 65px;
            width: 193px;
            height: 184px;
            top: 0;
            -webkit-transform: translate3d(0, 0, 0);
            border: 0
        }
        
        .ps24 {
            position: relative;
            margin-left: 82px;
            margin-top: -179px
        }
        
        .s27 {
            min-width: 314px;
            width: 314px;
            min-height: 183px;
            height: 183px
        }
        
        .c25 {
            z-index: 16;
            pointer-events: auto
        }
        
        .c26 {
            z-index: 17;
            border: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            background-color: #edf3f8;
            background-clip: padding-box
        }
    </style>
    <link onload="this.media='all';this.onload=null;" rel="stylesheet" href="css/site.18bd72.css" media="print">
    <!--[if lte IE 7]>
<link rel="stylesheet" href="css/site.18bd72-lteIE7.css" type="text/css">
<![endif]-->
</head>

<body id="b">
    <div class="ps6 v3 s6">
        <div class="v4 ps7 s7 c6">
            <div class="v4 ps7 s7 w1">
                <div class="v4 ps7 s8 c7"></div>
                <div class="v4 ps8 s9 c8">
                    <picture class="i6">
                        <source srcset="images/eingesetztes-bild-62.webp 1x, images/eingesetztes-bild-124.webp 2x" type="image/webp">
                        <source srcset="images/jet-plane-icon-120405606.jpg 1x, images/jet-plane-icon-120405606.jpg 2x">
                        <img src="images/jet-plane-icon-120405606.jpg" class="js1 i5">
                    </picture>
                </div>
                <div class="v4 ps9 s10 c9">
                    <picture class="i6">
                        <source srcset="images/eingesetztes-bild-425.webp 1x, images/eingesetztes-bild-850.webp 2x" type="image/webp">
                        <source srcset="images/jet-plane-icon-120405606.jpg 1x, images/jet-plane-icon-120405606.jpg 2x">
                        <img src="images/jet-plane-icon-120405606.jpg" class="js2 i7">
                    </picture>
                </div>
                <div class="v5 ps10 s11 c10">
                    <p class="p2 f4">TravAg <span class="f5">Your best choice for traveling</span></p>
                </div>
                <div class="v4 ps14 s17 c14"></div>
                <div class="v5 ps15 s18 c15">
                    <h1 class="p2 f7"><a href="#">Traveler Portal</a></h1>
                </div>
                <div class="v4 ps16 s19 c16">
                    <div class="v4 ps20 s25 c21">
                        <picture class="i6">
                            <source srcset="images/eingesetztes-bild-217_baloon.webp 1x, images/eingesetztes-bild-434.webp 2x" type="image/webp">
                            <source srcset="images/eingesetztes-bild-217.jpg 1x, images/eingesetztes-bild-434.jpg 2x">
                            <img src="images/eingesetztes-bild-126.jpg" class="js5 i10">
                        </picture>
                    </div>
                    <div class="v4 ps18 s21 c18">
                    </div>
                    <div class="v5 ps21 s22 c22">
                        <p class="p2 f10">Events</p>
                        <p class="p2 f11">Main events in the area:
                            <br>- Nov 30th: Local Folklore party
                            <br>- Dec 02nd: Artisan Beer Festival
                            <br>- Dec 10th: Christmas Parade
                        </p>
                        <p class="p2 f11n">NEW: Dec 11th: Winter Village Opening</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="v4 ps7 s23 c6">
            <div class="v4 ps7 s23 w1">
                <div class="v4 ps7 s24 c20">
                    <div class="v4 ps20 s25 c21">
                        <picture class="i6">
                            <source srcset="images/eingesetztes-bild-217_hiking.webp 1x, images/eingesetztes-bild-434.webp 2x" type="image/webp">
                            <source srcset="images/eingesetztes-bild-217.jpg 1x, images/eingesetztes-bild-434.jpg 2x">
                            <img src="images/eingesetztes-bild-217.jpg" class="js5 i10">
                        </picture>
                    </div>
                </div>
                <div class="v5 ps21 s22 c22">
                    <p class="p2 f10">Hiking Tours</p>
                    <p class="p2 f11">Get in touch with nature while you know the region:
                        <br>- Weekly on Wednesday mornings, departing from City Center
                        <br>- Monthly on the first Thursday, a special tour, departing from Concert Hall
                    </p>
                </div>
                <div class="v4 ps22 s24 c23">
                    <div class="v4 ps20 s25 c21">
                        <picture class="i6">
                            <source srcset="images/eingesetztes-bild-217_bike.webp 1x, images/eingesetztes-bild-434.webp 2x" type="image/webp">
                            <source srcset="images/eingesetztes-bild-217.jpg 1x, images/eingesetztes-bild-434.jpg 2x">
                            <img src="images/eingesetztes-bild-126.jpg" class="js5 i10">
                        </picture>
                    </div>
                    <div class="v5 ps21 s22 c22">
                        <p class="p2 f10">Bike Adventures</p>
                        <p class="p2 f11w">Warning: New schedule as of Nov 30th</p>
                        <p class="p2 f11">Don't miss out on all the fun:
                            <br>- Daily, departing at 10 AM from John Smith Park
                            <br>- Daily, departing at 3 PM from Will James Park
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <script>
            dpth = "/";
            ! function() {
                var s = ["js/jquery.354937.js", "js/index.18bd72.js"],
                    n = {},
                    j = 0,
                    e = function(e) {
                        var o = new XMLHttpRequest;
                        o.open("GET", s[e], !0), o.onload = function() {
                            if (n[e] = o.responseText, 2 == ++j)
                                for (var t in s) {
                                    var i = document.createElement("script");
                                    i.textContent = n[t], document.body.appendChild(i)
                                }
                        }, o.send()
                    };
                for (var o in s) e(o)
            }();
        </script>
        <script type="text/javascript">
            var ver = RegExp(/Mozilla\/5\.0 \(Linux; .; Android ([\d.]+)/).exec(navigator.userAgent);
            if (ver && parseFloat(ver[1]) < 5) {
                document.getElementsByTagName('body')[0].className += ' whitespacefix';
            }
        </script>
</body>

</html>
